F:\c#2\xiaoxing打包\x64\Debug\net9.0-windows10.0.17763.0\xiaoxing安装程序.exe
F:\c#2\xiaoxing打包\x64\Debug\net9.0-windows10.0.17763.0\xiaoxing安装程序.deps.json
F:\c#2\xiaoxing打包\x64\Debug\net9.0-windows10.0.17763.0\xiaoxing安装程序.runtimeconfig.json
F:\c#2\xiaoxing打包\x64\Debug\net9.0-windows10.0.17763.0\xiaoxing安装程序.dll
F:\c#2\xiaoxing打包\x64\Debug\net9.0-windows10.0.17763.0\xiaoxing安装程序.pdb
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\MainWindow.g.cs
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\自定义安装.g.cs
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\App.g.cs
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\xiaoxing安装程序_Content.g.cs
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\xiaoxing安装程序_MarkupCompile.cache
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\xiaoxing安装程序_MarkupCompile.lref
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\MainWindow.baml
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\自定义安装.baml
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\xiaoxing安装程序.g.resources
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\xiaoxing打包.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\xiaoxing打包.AssemblyInfoInputs.cache
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\xiaoxing打包.AssemblyInfo.cs
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\xiaoxing打包.csproj.CoreCompileInputs.cache
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\xiaoxing打包.csproj.Up2Date
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\xiaoxing安装程序.dll
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\refint\xiaoxing安装程序.dll
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\xiaoxing安装程序.pdb
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\xiaoxing打包.genruntimeconfig.cache
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\ref\xiaoxing安装程序.dll
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\Interop.IWshRuntimeLibrary.dll
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\xiaoxing打包.csproj.ResolveComReference.cache
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\xiaoxing打包.csproj.AssemblyReference.cache
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\动画.g.cs
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\动画.baml
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\完成.g.cs
D:\C#\xiaoxing打包\obj\x64\Debug\net9.0-windows10.0.17763.0\完成.baml
