# xiaoxingsetup

./: readme.md
PY/: Packaeg.txt  Uninstall.py  打包指令.py  打包文件.py
data/安装协议/: 安装协议.txt
xiaoxing打包/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  _7zexe.cs  readme.html  xiaoxing打包.csproj  xiaoxing打包.sln  动画.xaml  动画.xaml.cs  基础数据.cs  安装信息.html  完成.xaml  完成.xaml.cs  自定义安装.xaml  自定义安装.xaml.cs
安装引到与卸载工具/: dotnet检测.py  uninstall.py
