<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>xiaoxing安装程序</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>F:\c#2\xiaoxing打包</BaseOutputPath>
    <RootNamespace>xiaoxing打包</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.ico" />
    <None Remove="pic\1.ico" />
    <None Remove="pic\down.png" />
    <None Remove="pic\logdin.png" />
    <None Remove="pic\showend1.png" />
    <None Remove="pic\showend2.png" />
    <None Remove="pic\showend3.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="pic\1.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="pic\logdin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.ico" />
    <Resource Include="pic\down.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="pic\showend1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="pic\showend2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CustomToolNamespace></CustomToolNamespace>
    </Resource>
    <Resource Include="pic\showend3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
